apiVersion: apps/v1
kind: Deployment
metadata:
  name: demoapp
  labels:
    app: demo
spec:
  selector:
    matchLabels:
      app: demo
  replicas: 3
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
      - name: app
        image: DOCKER_IMAGE_NAME
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: VERSION_INFO
          value: "VERSION_INFO_VALUE"
        - name: BUILD_DATE
          value: "BUILD_DATE_VALUE"
        - name: REDIS_HOST
          value: http://10.8.6.12  #assigned static cluster ip to redis service
        - name: REDIS_PORT
          value: "6379"
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              name: redissecret
              key: USERNAME
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: redissecret
              key: PASSWORD
        - name: THEBIGSECRET
          valueFrom:
            secretKeyRef:
              name: redissecret
              key: THEBIGSECRET
        ports:
        - containerPort: 5000
